<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent.ParentActivity"
    android:background="@drawable/blue3"
    android:orientation="vertical">


   <!-- <EditText
        android:id="@+id/teachname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="Please  Mention the Teacher Name"
        android:inputType="textCapCharacters" /> -->
    <AutoCompleteTextView
        android:id="@+id/teachname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:completionThreshold="1"
        android:hint="TEACHER NAME"
        android:dropDownAnchor="@id/teachname"

        />


        <EditText
            android:id="@+id/studentleaverequest_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textAlignment="textStart"
            android:hint="Enter the LEAVE REQUEST \nPlease Mention Your Name, Class Name , Roll No. , Required Leave date Properly!!"
            android:inputType="text|textMultiLine"
            android:layout_alignParentLeft="true"
            android:gravity="start" />

        <Button
            android:id="@+id/studentleaverequest_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button"
            android:text="SEND"
            android:layout_alignParentRight="true" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="305dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:text="MAXIMUM LENGHTH 450 CHARACTERS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/he"
        android:layout_alignParentLeft="true" />



</RelativeLayout>